# EFW

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/efw/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efw/apps/: MainActivity.java  SplashActivity.java
app/src/main/java/com/efw/apps/ui/account/: Account.java  AccountAPP.java  AccountFirebase.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/efw/apps/ui/exercises/: Date.java  Day.java  DayAdapter.java  ExerciesAdapter.java  Exercise.java  ExercisesFragment.java  ExercisesViewModel.java
app/src/main/java/com/efw/apps/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/efw/apps/ui/results/: CalendarAdapter.java  ResultsFragment.java  ResultsViewModel.java
app/src/main/res/color/: color_bottom_selector.xml
app/src/main/res/drawable/: background_button_day_item.xml  background_text_profile.xml  ic_background_bottom.xml  ic_card_exercice.xml  ic_chartbar.xml  ic_check.xml  ic_clock.xml  ic_ellipse_6__1_.xml  ic_moon.xml  ic_next.xml  ic_pause.xml  ic_play_button.xml  ic_rest.xml  ic_training.xml  ic_vector.xml
app/src/main/res/drawable-v24/: background_card.xml  background_exercice_item.xml  ellipse.xml  ic_card_2.xml  ic_card_exercice.xml  ic_ellipse_6.xml  ic_globe.xml  ic_illustration.xml  ic_paperplaneright.xml  ic_phone.xml  ic_star.xml  ic_sundim.xml  ic_user.xml
app/src/main/res/drawable-v25/: ic_background_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  exercise_day_item.xml  fragment_exercises.xml  fragment_profile.xml  fragment_results.xml  layout_calenadr_day.xml  layout_exersice_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/efw/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
