pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://jitpack.io'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://www.jitpack.io' }

    }
}
rootProject.name = "8 эффективных упражнений для идеальной формы лица"
include ':app'
